spring.datasource.url=jdbc:postgresql://localhost:32768/chatroom
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update

wp.token=WHATSAPP_API_TOKEN_KEY

file.dir.picture=F:\root\picture
file.dir.video=F:\root\video

video.size.min=10
